\u001b[32m                ..oooo..                
\u001b[32m           .o$$$$$$$$$$$$$$o.           
\u001b[32m        od$$$$$$$$$$$$$$$$$$$$$o        
\u001b[32m      o$$$$$$$$$$$$$$$$$$$$$$$$$$o      
\u001b[32m    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    
\u001b[33m   d$$$$$$$$$********$$$$$$$$$$$$$$$b   
\u001b[33m  d$$$$$$$*            °****?$$$$$$$$b  
\u001b[33m  $$$$$$*                     °$$$$$$$  
\u001b[33m d$$**                     .oo$$$$$$$$b 
\u001b[33m *°                     o$$$$$$$$$$$$$$ 
\u001b[31m                      o$$$$$$$$$$$$$$$$ 
\u001b[31m                    o$$$$$$$$$$$$$$$$$P 
\u001b[31m                    *$$$$$$$$$$$$$$$$$  
\u001b[31m                      ?$$$$$$$$$$$$$$P  
\u001b[35m                       $$$$$$$$$$$$$P   
\u001b[35m                       $$$$$$$$$$$$P    
\u001b[35m                      ?$$$$$$$$$$*      
\u001b[34m                       $$$$$$$*°        
\u001b[34m                      d$$$$*°           
\u001b[34m                      °                
